Steps 1
Datenow: Wed Mar 29 23:20:26 2023
Iteratie: 5
--------------------
Steps 1
Datenow: Wed Mar 29 23:20:26 2023
Iteratie: 10
--------------------
Steps 1
Datenow: Wed Mar 29 23:20:26 2023
Iteratie: 15
--------------------
Steps 1
Datenow: Wed Mar 29 23:20:26 2023
Iteratie: 20
--------------------
Steps 1
Datenow: Wed Mar 29 23:20:26 2023
Iteratie: 25
--------------------
Steps 1
Datenow: Wed Mar 29 23:20:26 2023
Iteratie: 30
--------------------
Steps 1
Datenow: Wed Mar 29 23:20:26 2023
Iteratie: 35
--------------------
